Burn/MainWindow.xaml

<Window x:Class="Burn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        Title="Zündsteurung" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="Burn_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        
        <Grid Name="sendengrid" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Black" CornerRadius="1"  Margin="15">
                <Grid Name="bordergrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox Name="COMListbox" Grid.Column="2" Grid.Row="1"></ListBox>
                <Button Grid.Column="1"  Grid.Row="2" Content="OK Senden" Click="ok_bt_Click" Name="ok_bt" Background="#FF40A6CD"></Button>
                <Button Grid.Column="2" Grid.Row="2" Content="Abbrechen"  Name="cancel_bt" Click="cancel_bt_Click" Background="#FFD12A2A"></Button>
                </Grid>
            </Border>
            
        </Grid>
        <oxy:Plot Visibility="Visible"  x:Name="Plot1" Title="Zündungssteuer Graph"  Model="{Binding PlotModel}" Margin="10" Grid.Column="0" />
            <TextBlock Grid.Row="1" Name="Info_txt_box"  Text="" TextAlignment="Center" Foreground="Red" ></TextBlock>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Add"  Name="add_bt" Click="add_bt_Click"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF166843"/>
                        <GradientStop Color="#FF14D86D" Offset="0.78"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Content="Move"  Name="Move_bt" Click="Move_bt_Click"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C202E" Offset="0"/>
                        <GradientStop Color="#FF238CD4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Content="Remove"  Name="Remove_bt" Click="Remove_bt_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8F5F5F" Offset="0.008"/>
                        <GradientStop Color="#FFD42828" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Content="Berechnen"  Name="berechnen_bt" Click="berechnen_bt_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAC9575" Offset="0"/>
                        <GradientStop Color="#FFDA8E20" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="4" Content="Senden"  Name="run_bt" Click="run_bt_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF633258" Offset="0"/>
                        <GradientStop Color="#FFE41AB6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        
        
        
    </Grid>
    
</Window>
